@import "../../../../sass/colors"

.panel-gift
  background-color: $colorWhite
  box-shadow: 0 3px 10px 0 rgba(218, 218, 240, 0.66)
  border: solid 1px rgba(226, 226, 252, 0.67)
  box-sizing: border-box
  padding: 20px

  .panel-gift__circle
    width: 45px
    height: 45px
    border-radius: 50%
    background-color: $colorBlue
    display: flex
    align-items: center
    justify-content: center

  .fw-badge__text
    top: 8px
