.circle-preloader,
[data-circle-preloader]
  -webkit-animation: semi-rotate 1s linear infinite
  animation: semi-rotate 1s linear infinite
  height: 32px
  left: 50%
  margin-left: -16px
  margin-top: -16px
  overflow: hidden
  position: absolute
  top: 50%
  -webkit-transform-origin: 100% 50%
  transform-origin: 100% 50%
  width: 16px
  
  &.preloader--small
    height: 16px
    width: 8px
    margin-left: -8px
    margin-top: -8px
  
    .circle-preloader::before,
    [data-circle-preloader]::before,
    .circle-preloader::after,
    [data-circle-preloader]::after
      border-width: 2px

.circle-preloader::before,
[data-circle-preloader]::before
  content: ""
  top: 0
  left: 0
  right: -100%
  bottom: 0
  border: 3px solid #443a91
  border-color: #443a91 transparent transparent #443a91
  border-radius: 50%
  position: absolute
  -webkit-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-animation: inner-rotate 0.5s linear infinite alternate
  animation: inner-rotate 0.5s linear infinite alternate
  color: #7fccf7

.circle-preloader::after,
[data-circle-preloader]::after
  content: ""
  top: 0
  left: 0
  right: -100%
  bottom: 0
  border: 3px solid #443a91
  border-color: #443a91 transparent transparent #443a91
  border-radius: 50%
  position: absolute
  -webkit-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-animation: inner-rotate 0.5s linear infinite alternate
  animation: inner-rotate 0.5s linear infinite alternate
  color: #3899ec
  opacity: 0


@-webkit-keyframes inner-rotate
  from
    color: #fff

  to
    opacity: 1
    color: #000
    -webkit-transform: rotate(115deg)
    transform: rotate(115deg)



@keyframes inner-rotate
  from
    color: #fff

  to
    opacity: 1
    color: #000
    -webkit-transform: rotate(115deg)
    transform: rotate(115deg)


@-webkit-keyframes semi-rotate
  from
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)

  45%
    -webkit-transform: rotate(198deg)
    transform: rotate(198deg)

  55%
    -webkit-transform: rotate(234deg)
    transform: rotate(234deg)

  to
    -webkit-transform: rotate(540deg)
    transform: rotate(540deg)


@keyframes semi-rotate
  from
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)

  45%
    -webkit-transform: rotate(198deg)
    transform: rotate(198deg)

  55%
    -webkit-transform: rotate(234deg)
    transform: rotate(234deg)

  to
    -webkit-transform: rotate(540deg)
    transform: rotate(540deg)

