.panel-new-girls__grid
  display: flex
  flex-wrap: wrap

  .panel-new-girls__item
    position: relative

    &::after
      content: ''
      display: block

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3)
      width: 33.33%

      &::after
        margin-bottom: 100%

    &:nth-child(4)
      width: 33.33%

      &::after
        margin-bottom: 200%

    &:nth-child(5)
      width: 66.66%
      display: flex
      flex-wrap: wrap

      .panel-new-girls__item
        &:not(:nth-child(3n))
          width: 50%

          &::after
            margin-bottom: 100%

        &:nth-child(3n)
          width: 100%

          &::after
            margin-bottom: 50%

  .panel-new-girls__cart
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%