.fw-bg-center
  background-position: center

.fw-bg-cover
  background-size: cover

.fw-bg-no-repeat
  background-repeat: no-repeat

.fw-bg-blue
  background-color: $colorBlue

.fw-bg-purple
  background-color: $colorPurple

.fw-bg-purple-dark
  background-color: $colorPurpleDark

.fw-bg-blue-light
  background-color: $colorBlueLight

.fw-bg-blue-light-hover
  &:hover
    background-color: $colorBlueLight

.fw-bg-white
  background-color: $colorWhite

.fw-bg-light
  background-color: $colorLight

.fw-bg-cyan
  background-color: $colorCyan

.fw-bg-red
  background-color: $colorRed

.fw-bg-cyan
  background-color: $colorCyan