.fw-badge
  position: relative

  &.fw-badge--style-2
    padding-right: 15px

    .fw-badge__text
      top: 5px

  .fw-badge__text
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    padding: 3px
    border-radius: 50%
    right: 0
    top: 0
    transform: translateX(50%) translateY(-50%)
    width: 20px
    height: 20px
    font-size: 11px
    background: $colorRed
    color: $colorWhite
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap