@each $border-width in 1
  .fw-bw-#{$border-width}
    border-width: #{$border-width}px

@each $border-color in $colorWhite
  .fw-bc-#{$border-color}
    border-color: $border-color

@each $border-style in solid, dashed, dotted
  .fw-bs-#{$border-style}
    border-style: $border-style

@each $border-radius in 5
  .fw-br-#{$border-radius}
    border-radius: #{$border-radius}px