.fw-color-white
  color: $colorWhite

.fw-color-light
  color: $colorLight

.fw-color-cyan
  color: $colorCyan

.fw-color-red
  color: $colorRed

.fw-color-red-light
  color: $colorRedLight

.fw-color-green
  color: $colorGreen

.fw-color-green-light
  color: $colorGreenLight

.fw-color-green-dark
  color: $colorGreenDark

.fw-color-blue
  color: $colorBlue

.fw-color-violet
  color: $colorViolet

.fw-color-violet-dark
  color: $colorVioletDark

.fw-color-purple
  color: $colorPurple

.fw-color-purple-dark
  color: $colorPurpleDark

.fw-color-grey
  color: $colorGrey

.fw-color-grey-dark
  color: $colorGreyDark

.fw-color-dark
  color: $colorDark

.fw-color-black
  color: $colorBlack

.fw-color-semipurple
  color: $colorSemipurple


