.fw-inline
  display: inline-flex

.fw-inline-block
  display: inline-block

.fw-transition
  transition: all .3s ease-in-out

.fw-overflow
  overflow: hidden

.fw-image-cover
  width: 100%
  height: 100%
  object-fit: cover

.fw-box-shadow
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
  
.fw-hidden
  display: none