.fw-flex
  display: flex

  &.fw-flex-column
    flex-direction: column

  &.fw-flex-center
    justify-content: center

  &.fw-flex-left
    justify-content: flex-start

  &.fw-flex-right
    justify-content: flex-end

  &.fw-flex-space-between
    justify-content: space-between

  &.fw-flex-space-around
    justify-content: space-around

  &.fw-flex-middle
    align-items: center

  &.fw-flex-top
    align-items: flex-start

  &.fw-flex-bottom
    align-items: flex-end

  .fw-flex-grow
    flex-grow: 1

  .fw-flex-grow-no
    flex-grow: 0

  .fw-flex-shrink
    flex-shrink: 1

  .fw-flex-shrink-no
    flex-shrink: 0