@each $font-size in 12, 13, 14, 15, 16, 18, 20, 24, 26, 30
  .fw-fz-#{$font-size}
    font-size: #{$font-size}px

@each $letter-spacing in 0.5
  .fw-ls-less-#{str_replace('#{$letter-spacing}', '0.', '')}
    letter-spacing: #{$letter-spacing}px

@each $font-weight in 300, 600
  .fw-fw-#{$font-weight}
    font-weight: #{$font-weight}