@import "flex"
@import "badge"
@import "margin"
@import "font"
@import "color"
@import "grid"
@import "width"
@import "padding"
@import "border"

.fw-text-uppercase
  text-transform: uppercase

.fw-text-left
  text-align: left

.fw-text-right
  text-align: right

.fw-text-center
  text-align: center

.fw-inline
  display: inline-flex

.fw-inline-block
  display: inline-block