.fw-grid
  display: flex
  flex-wrap: wrap

  &.fw-grid-50
    margin-left: -50px
    margin-bottom: -50px
    & > *
      padding-left: 50px
      margin-bottom: 50px

  &.fw-grid-30
    margin-left: -30px
    margin-bottom: -30px
    & > *
      padding-left: 30px
      margin-bottom: 30px

  &.fw-grid-12
    margin-left: -12px
    margin-bottom: -12px
    & > *
      padding-left: 12px
      margin-bottom: 12px

  &.fw-grid-15
    margin-left: -15px
    margin-bottom: -15px
    & > *
      padding-left: 15px
      margin-bottom: 15px

  &.fw-grid-8
    margin-left: -8px
    & > *
      padding-left: 8px