@each $height in 1, 40
  .fw-height-#{$height}
    height: #{$height}px

@each $height in 500
  .fw-min-height-#{$height}
    min-height: #{$height}px

@each $height-proportion in 50, 100, 200
  .fw-height-proportional-#{$height-proportion}
    position: relative

    &::after
      padding-bottom: $height-proportion * 1%
      content: ''
      display: block

    > *
      &:first-child
        position: absolute!important
        top: 0
        left: 0
        bottom: 0
        right: 0

      &:not(:first-child)
        display: none