@each $padding-top in 6, 10, 15, 20, 30, 40
  .fw-pt-#{$padding-top}
    padding-top: #{$padding-top}px

@each $padding-right in 4, 10, 12, 20, 30, 40
  .fw-pr-#{$padding-right}
    padding-right: #{$padding-right}px

@each $padding-bottom in 6, 10, 15, 20, 30, 40, 150
  .fw-pb-#{$padding-bottom}
    padding-bottom: #{$padding-bottom}px

@each $padding-left in 4, 10, 12, 15, 20, 30, 40
  .fw-pl-#{$padding-left}
    padding-left: #{$padding-left}px

@each $padding in 20
  .fw-padding-#{$padding}
    padding: #{$padding}px