.fw-text-uppercase
  text-transform: uppercase

.fw-text-left
  text-align: left

.fw-text-right
  text-align: right

.fw-text-center
  text-align: center

.fw-text-underline
  text-decoration: underline

.fw-text-underline--hover
  &:hover
    text-decoration: underline
    
.fw-text-italic
  font-style: italic
  
.fw-text-700
  font-weight: 700
  
.fw-text-600
  font-weight: 600
  
.fw-text-500
  font-weight: 500
  
.fw-text-400
  font-weight: 400
  
.fw-text-300
  font-weight: 300
  
