.fw-width-1-1
  width: 100%

.fw-width-1-2
  width: 50%

.fw-width-2-3
  width: 66.66666%

.fw-width-1-3
  width: 33.333%

.fw-width-1-4
  width: 25%

.fw-width-3-4
  width: 75%

.fw-width-1-5
  width: 20%

.fw-width-2-5
  width: 40%

.fw-width-3-5
  width: 60%

.fw-width-4-5
  width: 80%

.fw-width-1-6
  width: 16.666666%

@each $width in 220, 260, 263, 290, 410, 610, 800
  .fw-width-#{$width}
    width: #{$width}px

@each $mw in 400, 300, 335
  .fw-mw-#{$mw}
    max-width: #{$mw}px