@import "../../../sass/mixins/mixins"

.main-na__video
  align-items: flex-end
  display: flex
  background: url(/assets/images/pages/index-na/video.jpg) no-repeat center center
  background-size: cover
  color: #fff
  padding: 20px
  border-radius: 5px
  position: relative

  &:after
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(179deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3))
    +transition()

  &:hover
    .icon-main-na__video-play
      transform: scale(1.2)

    &:after
      opacity: 1

  .icon-main-na__video-play
    position: absolute
    top: 50%
    left: 50%
    margin-left: -32px
    margin-top: -32px
    +transition()
    z-index: 2

.main-na__video-title
  font-size: 26px
  font-weight: 600

.main-na__video-time
  font-size: 14px
  color: #fff

.main-na__video-info
  align-items: flex-end
  position: relative
  z-index: 2