$colorWhite: #fff
$colorLight: #f3f3f3
$colorCyan: #85E6F3
$colorRed: #f2535c
$colorRedLight: #ff616b
$colorGreen: #00cc8f
$colorGreenDark: #00a372
$colorBlueLight: #c1bfcc
$colorBlue: #443a91
$colorViolet: #a555ac
$colorVioletDark: #a149a9
$colorPurple: #bd0fe1
$colorPurpleDark: #970cb4
$colorGreyLight: #d0d0d0
$colorGrey: #c2c2c2
$colorGreyDark: #999999
$colorDark: #262626
$colorBlack: #000

