body
  font-family: open-sans, sans-serif, Arial
  font-size: 14px
  color: #262626
  line-height: 1.3

hr.hr
  display: block
  content: ''
  width: 100%
  height: 1px
  background-color: #e3e3e6!important
  border: none
  margin: 20px 0

  &.hr--large
    height: 2px

.main-application
  min-width: 980px
  display: flex
  flex-direction: column
  min-height: 100vh

.content-area
  flex-grow: 1

.container
  margin-left: auto
  margin-right: auto
  max-width: 1280px
  padding-left: 15px
  padding-right: 15px
  width: 100%
  box-sizing: border-box

  &.container--small, &.small-container
    max-width: 782px

  &.medium-container
    max-width: 950px

a.link
  color: $colorBlue

  &.link--purple
    color: $colorPurpleDark

  &:hover
    text-decoration: underline

.panel
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
  display: block
  background-color: #fff
  position: relative

.page-section
  padding: 40px 0

.page-title
  font-size: 26px
  font-weight: 600
  
.form-section
  padding: 30px 0
  
  & > *:last-child
    margin-bottom: 0