@import "../../../sass/mixins/mixins"

.preloader--line
  position: absolute
  left: 0
  top: 100%
  height: 3px
  right: 0

.preloader--line__progressbar
  position: absolute
  top: 0
  left: 0
  height: 100%
  background-color: rgba(255, 101, 111, 0.9)
  width: 0
  +transition(all 0.3s cubic-bezier(.15,.95,.9,.2))