@import "../../../../sass/colors"

.checkbox-box
  display: inline-block
  vertical-align: middle
  overflow: hidden

  + .checkbox-box
    margin-left: 10px

  > label
    display: flex
    align-items: flex-start

    > input
      width: 0
      height: 0
      visibility: hidden

      &:checked + span
        &:nth-last-child(2)::after
          opacity: 1

    > span
      &:nth-last-child(2)
        flex-shrink: 0
        width: 16px
        height: 16px
        border-radius: 2px
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5)
        border: solid 1px $colorGreyDark
        background: $colorWhite
        position: relative

        &::after
          display: block
          position: absolute
          margin-top: -2px
          content: ""
          top: 1px
          left: 2px
          width: 12px
          height: 5px
          border-bottom: 3px solid $colorPurple
          border-left: 3px solid $colorPurple
          transform: rotate(-45deg)
          opacity: 0
          transition: opacity .3s ease-in-out

      &:last-child
        font-size: 15px
        margin-top: -1px
        margin-left: 5px
        flex-grow: 1
