.header
  color: #fff
  padding: 20px 0

  &.header--expanded
    background: url("/assets/images/header-bg.jpg") no-repeat center center
    background-size: cover

  .header__grid
    &.grid
      display: flex
      justify-content: space-between
      align-items: center

      &:not(:last-child)
        margin-right: 20px

      .grid__item
        display: flex
        align-items: center

        > *
          &:not(:last-child)
            margin-right: 20px

  .header__logo
