.user-list
  position: relative
  padding: 10px 20px
  transition: all 0.3s ease

  .fw-has-user-status
    transition: all 0.3s ease

  .button
    position: absolute
    bottom: 0
    left: 0
    opacity: 0

  &:hover
    background-color: #f7f7ff

    .fw-has-user-status
      opacity: 0

    .button
      opacity: 1