@import "../../../../sass/colors"

.textarea-box
  border: 1px solid $colorGreyLight
  background-color: $colorWhite
  box-sizing: border-box
  transition: border-color .3s ease-in-out
  overflow: hidden

  &.textarea-box--danger
    border-color: $colorRed

  > textarea
    box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.06)
    box-sizing: border-box
    padding: 10px
    width: 100%
    height: 120px
    resize: none

  .textarea-box__info
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 6px 6px 6px

    .textarea-box__tooltip
      flex-shrink: 0
      margin-left: 10px

    .textarea-box__text
      font-size: 13px
      color: $colorRed