@import "../../../../sass/colors"
@import "../../../../sass/z-indexes"

.select-search-box
  width: 100%
  height: 40px
  position: relative
  display: block

  &.select-search-box--active
    .select-search-box__content
      top: 100%
      visibility: visible
      opacity: 1

      &.select-search-box__content--top
        top: initial
        bottom: 100%

  > p
    width: 100%
    height: 100%
    margin: 0
    display: flex
    align-items: center
    padding-left: 10px
    position: relative

    > input
      display: block
      width: calc(100% - 30px)
      height: 100%
      background: transparent

    > i
      position: absolute
      display: block
      content: ''
      right: 10px
      top: 50%
      transform: translateY(-50%)

  &:not(.no-borders) > p
    border: solid 1px $colorGreyLight
    box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.06)

  > select
    height: 0
    width: 0
    visibility: hidden
    font-size: 0
    position: absolute
    border: none
    top: 0
    left: 0

.select-search-box__content
  position: absolute
  top: calc(100% + 15px)
  width: 100%
  left: 50%
  z-index: $z-index-dropdown
  min-width: 170px
  transition: all .3s ease 0s
  visibility: hidden
  opacity: 0
  background-color: transparent
  transform: translateX(-50%)

  &.select-search-box__content--top
    top: initial
    bottom: calc(100% + 15px)

    > div
      margin-top: 0
      margin-bottom: 15px


  &.select-search-box__content--right
    left: initial
    right: 0
    transform: translateX(0)

  &.select-search-box__content--left
    left: 0
    right: initial
    transform: translateX(0)

  > ul
    position: relative
    width: 100%
    display: block
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
    background: $colorWhite
    box-sizing: border-box
    margin-top: 15px
    overflow: hidden
    background: $colorWhite
    padding: 5px 0

    li
      + li
        margin-top: 10px

      > a
        display: block
        padding: 5px 10px 5px 10px
        position: relative

        > span
          display: block
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          width: 100%
          font-weight: 600

          &:not(:first-child)
            margin-top: 3px
            font-size: 13px
            color: $colorGreyDark