@import "../../../../sass/colors"

.radio-box
  display: inline-block
  vertical-align: middle

  + .radio-box
    margin-left: 10px

  > label
    display: flex
    align-items: flex-start

    > input
      width: 0
      height: 0
      visibility: hidden

      &:checked + span
        &:nth-last-child(2)::after
          opacity: 1
          transform: scale(1)

    > span
      &:nth-last-child(2)
        flex-shrink: 0
        width: 14px
        height: 14px
        border-radius: 50%
        border: solid 1px $colorBlue
        background: $colorWhite
        position: relative

        &::after
          display: block
          position: absolute
          left: calc(50% - 4px)
          top: calc(50% - 4px)
          transform: scale(0.5)
          content: ""
          width: 8px
          height: 8px
          border-radius: 50%
          background-image: linear-gradient(to top, $colorViolet, $colorPurple)
          opacity: 0
          transition: all .3s ease-in-out

      &:last-child
        font-size: 15px
        margin-top: -2px
        margin-left: 5px
        flex-grow: 1
