.social-circle-list
  font-size: 0

  .social-circle-list__item
    font-size: initial
    display: inline-block
    vertical-align: middle

    &:not(:last-child)
      margin-right: 15px

  .social-circle-list__link
    display: inline-block
    vertical-align: middle
    position: relative

    &:before
      display: block
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 30px
      height: 30px
      margin-top: -15px
      margin-left: -15px
      box-shadow: 0 0 10px 2px rgba(#000, 0.6)
      border-radius: 100%
      opacity: 0
      transition: all .3s ease-in-out

    &:not(:last-child)
      margin-right: 15px

    &:hover
      &:before
        opacity: 1