.download-box
  display: flex
  align-items: center
  border-radius: 5px
  border: solid 1px #cbc0cf
  padding: 6px 12px

  > *
    font-weight: 300
    font-size: 10px
    text-transform: uppercase

    &:not(:last-child)
      margin-right: 20px