@import "../../../sass/colors"

.comments__avatar
  &.padding-top
    padding-top: 10px

.comments__list
  margin-bottom: -15px

.comments__item-time
  font-size: 13px
  font-weight: 300
  font-style: italic
  text-align: left
  color: $colorGrey

.comments__item-content
  .field-note__comment
    color: $colorBlack
    font-style: normal