@import "../../../sass/mixins/mixins"

.main-na__application
  background-image: linear-gradient(to bottom, rgba(231, 247, 255, 0.3), #e7f7ff)

  .container
    max-width: 1100px

.main-na__application-image
  max-width: 468px

.main-na-app-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 136px
  height: 40px
  background-color: #443a91
  border-radius: 4px
  +transition()

  &:hover
    box-shadow: 0 0 0 1000px rgba(#000, 0.2) inset