@import "../../../sass/mixins/mixins"
@import "../../../sass/mixins/retina_sprites"

.profile-page
	padding: 40px 0

	.owl-next, .owl-prev
		position: absolute
		top: 50%
		left: 15px
		width: 26px
		height: 26px
		border: 2px solid #fff
		background-color: rgba(#000, 0.8)
		font-size: 0
		border-radius: 100%
		margin-top: -10px
		opacity: 0.4
		+transition()

		&:after
			display: block
			content: ''
			position: absolute
			top: 50%
			left: 50%
			margin-top: -5px
			margin-left: -3px
			width: 8px
			height: 8px
			border-right: 2px solid #fff
			border-top: 2px solid #fff
			+transform(rotate(-135deg))

		&:hover
			opacity: 0.9

	.owl-next
		left: auto
		right: 15px

		&:after
			+transform(rotate(45deg))
			margin-left: -6px

.profile-left
	flex-shrink: 0
	flex-basis: 30%
	margin-right: 30px

.profile__info-avatar
	border-radius: 5px

.profile__info-content
	padding: 20px

.club-extend
	background: url("/assets/images/pages/profile/profile-up.jpg") no-repeat center center / cover
	padding: 80px 20px 20px

.club-extend__icon-wrapper
	width: 80px
	height: 80px
	display: flex
	align-items: center
	justify-content: center
	background: rgba(#fff, 0.6)
	border: solid 1px rgba(189, 16, 224, 0.11)
	border-radius: 100%
	margin-left: auto
	margin-right: auto

.profile__top-bar
	padding: 20px

.profile__name-title
	font-size: 24px
	
.profile__photos-carousel
	.owl-stage-outer
		padding: 10px
		margin: -10px

.profile__photos-grid
	margin-left: -10px
	margin-bottom: -10px
	flex-wrap: wrap

.profile__photos-item
	//padding-left: 10px
	width: 12.5%
	font-size: 0
	position: relative
	display: flex

	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover

	@media screen and (max-width: 1140px)
		width: 14.28%

.profile__photos-image-hover
	display: block
	//position: relative
	//width: 100%

	&:before
		+transition()
		display: block
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: #000
		opacity: 0
		z-index: 1

	&:hover
		&:before
			opacity: 0.5

.profile__photos-image
	width: 100%
	height: 100%
	object-fit: cover
	+transition()

.profile__more
	margin-left: -30px
	display: flex
	align-items: flex-start

.profile__more-right, .profile__more-left
	padding-left: 30px
	flex-shrink: 0
	width: 50%

.profile-add-new-photo
	border-radius: 5px
	//background-color: #00cc8f
	//box-shadow: 0 1px 4px 0 rgba(0, 204, 143, 0.2)
	align-items: center
	flex-direction: column
	justify-content: center
	display: flex
	color: #fff
	padding: 5px 5px 5px
	box-sizing: border-box
	width: 100%
	text-align: center
	line-height: 1
	font-weight: 600
	border: dashed 1px #443a91
	+transition()
	
	&:hover
		box-shadow: inset 0 0 0 500px rgba(#000, 0.1)

.profile__data
	padding: 0 20px

.profile__data-item
	padding: 20px 0
	
	&:not(:last-child)
		border-bottom: 1px solid #e3e3e6

.profile__about
	background-color: #f7f8ff
	border: solid 1px rgba(226, 226, 252, 0.67)
	padding: 20px

.profile__about-content
	font-style: italic
	color: #5e5d91
	line-height: 1.43

.profile__invisible
	background-color: #443a91
	box-shadow: 0 5px 18px 0 rgba(68, 58, 145, 0.3)
	text-align: center
	padding: 30px 20px
	color: #fff
	line-height: 1.5

.profile__invisible-link
	color: #b3b3b3
	
	&:hover
		text-decoration: underline

.profile-edit__descr
	max-width: 870px

.profile-edit__photos-link
	display: block
	position: relative

	&:hover
		z-index: 2
		.profile-edit__photo-icon-left, .profile-edit__photo-icon-right
			visibility: visible
			opacity: 1

.profile-edit__photos-image
	border-radius: 3px
	width: 80px
	height: 80px
	vertical-align: middle
	object-fit: cover

.profile-edit__photo-icon-left, .profile-edit__photo-icon-right
	position: absolute
	top: -10px
	left: -10px
	font-size: 0
	visibility: hidden
	opacity: 0
	+transition()
	z-index: 2

.profile-edit__photo-icon-right
	left: auto
	right: -10px


.profile-edit__photos-add
	height: 80px
	border-radius: 4px
	background-color: #ffffff
	border: dashed 1px #443a91
	width: 80px
	display: flex
	align-items: center
	justify-content: center

.form-line
	display: flex

.field-title
	width: 210px
	margin-right: 10px
	font-weight: 600
	font-size: 15px

.field-input
	width: 450px

.profile-edit__photos-item
	position: relative

.profile-edit__photos-main
	position: absolute
	max-width: 90%
	border-radius: 2px
	background-color: rgba(0, 0, 0, 0.7)
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5)
	left: 50%
	bottom: 5px
	+transform(translateX(-50%))
	color: #fff
	padding: 2px 5px
	margin-left: 4px
	font-size: 11px
	font-weight: 600

.profile-edit__form
	border-top: 1px solid #dadada
	padding-bottom: 30px

.form-section
	//overflow: hidden
	position: relative
	
	&:not(.no-border):after
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		height: 1px
		background: #dadada
		width: 100%
		width: calc((100% - 230px) / 2 + 210px)
	
	.field-input
		margin-right: 30px
	
	.field-input, .field-note
		flex-grow: 1
		flex-shrink: 0
		flex-basis: 0
	
	.field-title
		flex-shrink: 0
	
	.form-line:not(.fw-flex-middle)
		.field-title
			padding-top: 7px

.field-note__comment
	background-color: #f7f8ff
	box-shadow: 0 3px 10px 0 rgba(218, 218, 240, 0.66)
	border: solid 1px rgba(226, 226, 252, 0.67)
	padding: 12px
	font-style: italic
	line-height: 1.43
	color: #5e5d91
	position: relative
	
	&.max-width
		max-width: 415px
	
	&:after, &:before
		display: block
		content: ''
		position: absolute
		top: 15px
		right: 100%
		border-style: solid
		border-width: 0 20px 10px 0
		border-color: transparent rgba(226, 226, 252, 0.67) transparent transparent
	
	&:after
		margin-right: -5px
		margin-top: 1px
		border-color: transparent #f7f8ff transparent transparent
		
.profile__info-more
	&:hover
		.profile__info-more-dropdown
			opacity: 1
			visibility: visible
			margin-top: 0
			
		.icon-form-triangle
			+transform(rotate(-180deg))

.profile__info-more-dropdown
	+transition()
	position: absolute
	opacity: 0
	visibility: hidden
	right: -20px
	margin-top: 20px
	top: 100%
	padding-top: 5px
	min-width: 220px
	
	ul
		background-color: #fff
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15)
		padding: 0 20px
		
	li
		padding: 10px 0
		cursor: pointer
		position: relative
		
		&:after
			display: block
			content: ''
			position: absolute
			top: 0
			left: -20px
			right: calc(100% + 20px)
			bottom: 0
			background-color: rgba(#000, 0.05)
			+transition()
		
		&:not(:last-child)
			border-bottom: 1px solid #e3e3e6
			
		&:hover
			&:after
				right: -20px

.profile__info-more-label
	cursor: pointer

.profile__info-photo-approve
	position: absolute
	bottom: 0
	left: 0
	right: 0