=retina-bg($normal, $retina, $contain: false)
    background-image: image-url($normal)
    background-repeat: no-repeat
    background-position: center center

    @if $contain == true and $contain != 'autosize'
        background-size: contain
    @else if $contain == 'autosize'
        background-size: (image-width($retina) / 2) (image-height($retina) / 2)
        width: image-width($retina) / 2
        height: image-height($retina) / 2
        display: inline-block
    @else
        background-size: (image-width($retina) / 2) (image-height($retina) / 2)

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx)
        background-image: image-url($retina)