.user-cart-tiny
  //max-width: 160px
  width: 100%

  .user-cart-tiny__thumbnail
    width: 100%
    position: relative
    margin-bottom: 5px

    &::after
      display: block
      content: ''
      padding-bottom: 100%

    > img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 5px

  &.user-cart__round-image
    .user-cart-tiny__thumbnail
      > img
        border-radius: 200px
