@import "../../../../sass/colors"

.input-box
  height: 40px
  position: relative
  width: 100%
  overflow: hidden

  &[data-error="true"]
    > input
      box-shadow: inset 2px 2px 0 0 rgba(#ff616b, 0.06)
      border: 1px solid #ff616b

  .input-box--tooltip
    > input
      padding-right: 35px

  > input
    width: 100%
    height: 100%
    padding-left: 6px
    padding-right: 6px
    box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, 0.06)
    border: 1px solid $colorGreyLight
    background-color: $colorWhite
    box-sizing: border-box

  .input-box__tooltip
    position: absolute
    //width: 20px
    text-align: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    top: 50%
    transform: translateY(-50%)
    display: block
    right: 15px